[*] IdealTrapGen status: Pass!
[*] Setup status: Pass!
[!] Setup running time: 0.106499 s.

[!] Norm of short basis T: 2605.701825
[*] Gram-Schmidt process status: Pass!
[!] Gram-Schmidt orthogonalization process running time: 565.84 s.
[!] Norm of Gram-Schmidt reduced basis: 608.8123469

[!] Norm of short basis T: 2605.701825
[*] Gram-Schmidt process status: Pass!
[!] Gram-Schmidt orthogonalization process running time: 573.602 s.
[!] Norm of Gram-Schmidt reduced basis: 608.8123469

[!] Norm of short basis T: 2605.701825
[*] Gram-Schmidt process status: Pass!
[!] Gram-Schmidt orthogonalization process running time: 573.777 s.
[!] Norm of Gram-Schmidt reduced basis: 608.8123469

[!] Norm of short basis T: 2605.701825
 
