[*] IdealTrapGen status: Pass!
[*] Setup status: Pass!
[!] Setup running time: 0.693898 s.

[!] Norm of short basis T: 10105.37743
[*] Gram-Schmidt process status: Pass!
[!] Gram-Schmidt orthogonalization process running time: 60469.7 s.
[!] Norm of Gram-Schmidt reduced basis: 1295.563996

[*] Gaussian Sampler status: Error!

/* Intermediate parameter set */
/*
    h = 10;
    k = 6; // n = 2^k is the degree of polynomials in R and R_0
    q = 1019; //q must be prime and congruent to 3 mod 8
    m1 = 11;
    m2 = 122; //m2 >= lambda*m1, such as lambda is the security parameter and lambda = ceil(1 + lg(q))
*/
